# migvinny94.github.io

./: .classpath  .project  nb-configuration.xml  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/pe/systems/shop/config/: AppConfig.java  SecurityConfig.java
src/main/java/pe/systems/shop/model/: Categoria.java  Comentarios.java  Cupon.java  DetalleCalificativo.java  DetallePedidos.java  FotosProducto.java  Pedidos.java  Producto.java  Tipo.java  Usuario.java
src/main/java/pe/systems/shop/persistence/: CategoriaMapper.java  ComentariosMapper.java  CuponMapper.java  DetalleCalificativoMapper.java  DetallePedidosMapper.java  FotosProductoMapper.java  PedidosMapper.java  ProductoMapper.java  TipoMapper.java  UsuarioMapper.java
src/main/java/pe/systems/shop/service/: CategoriaService.java  ComentariosService.java  CuponService.java  DetalleCalificativoService.java  DetallePedidosService.java  FotosProductoService.java  PedidosService.java  ProductoService.java  TipoService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/pe/systems/shop/test/: TestConnection.java
src/main/java/pe/systems/shop/utils/: FacesUtils.java  SecurityUtils.java
src/main/java/pe/systems/shop/view/: ProductoBean.java  UsuarioBean.java
src/main/resources/: log4j.properties
src/main/resources/pe/systems/shop/persistence/: CategoriaMapper.xml  ComentariosMapper.xml  CuponMapper.xml  DetalleCalificativoMapper.xml  PedidosMapper.xml  ProductoMapper.xml
src/main/webapp/: 403.xhtml  404.xhtml  carro.xhtml  categorias.xhtml  configuracion.xhtml  cupon.xhtml  editarproducto.xhtml  index.jsp  inicio.xhtml  iniciobackup.xhtml  login.xhtml  mispedidos.xhtml  nuevoproducto.xhtml  perfil.xhtml  productos.xhtml  quienessomos.xhtml  registro.xhtml  verproducto.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  primefaces-sentinel.taglib.xml  web.xml
src/main/webapp/layouts/: footer.xhtml  leftmenu.xhtml  template.xhtml  topbar.xhtml
src/main/webapp/resources/login/css/: bootstrap.min.css  demo.minv2.css  lockscreen.min.css  main.css  sisnot.css  smartadmin-production.min.css  smartadmin-skins.min.css  styles.css
src/main/webapp/resources/login/js/: script.js
src/main/webapp/resources/login/js/plugin/ckeditor/plugins/wsc/dialogs/: tmp.html
src/main/webapp/resources/primefaces-sentinel/css/: core-layout.css  custom.css  custom2.css  font-icon-layout.css  sentinel-layout.css  theme.css
src/main/webapp/resources/primefaces-sentinel/js/: app.js  layout.js  login.js
src/main/webapp/resources/shop/css/: semantic.css  style.css
src/main/webapp/resources/shop/js/: jquery.min.js  semantic.min.js
